<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-gd-2MJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-eg-0yd">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-NL-GTi">
                                <rect key="frame" x="62.5" y="144" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VLv-R5-sTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-UE-OpW" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="22" y="605" width="331" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PR1-Gc-C8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-0S-9JM">
                                <rect key="frame" x="69" y="214.5" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52N-fb-9a1">
                                <rect key="frame" x="68.5" y="265.5" width="238" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="8LZ-NO-n5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yiB-UE-OpW" secondAttribute="bottom" constant="20" id="3t7-An-YU4"/>
                            <constraint firstItem="eK4-NL-GTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1n-UL-bAL"/>
                            <constraint firstItem="52N-fb-9a1" firstAttribute="top" secondItem="qsa-0S-9JM" secondAttribute="bottom" constant="18" id="D2s-UK-mnG"/>
                            <constraint firstItem="eK4-NL-GTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1b-Iy-v7y"/>
                            <constraint firstItem="C9J-gd-2MJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZQ-Qy-2FC"/>
                            <constraint firstItem="qsa-0S-9JM" firstAttribute="top" secondItem="eK4-NL-GTi" secondAttribute="bottom" constant="2" id="PLU-hz-mPY"/>
                            <constraint firstItem="eK4-NL-GTi" firstAttribute="top" secondItem="RZo-eg-0yd" secondAttribute="bottom" constant="104" id="Pzs-BZ-hJI"/>
                            <constraint firstItem="yiB-UE-OpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="aWl-LG-Lua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yiB-UE-OpW" secondAttribute="trailing" constant="22" id="cSN-ct-d2Y"/>
                            <constraint firstItem="52N-fb-9a1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXm-se-MYg"/>
                            <constraint firstItem="C9J-gd-2MJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iYl-iw-Tfi"/>
                            <constraint firstItem="RZo-eg-0yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l8P-oj-M3f"/>
                            <constraint firstItem="C9J-gd-2MJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lO8-9j-P7i"/>
                            <constraint firstItem="qsa-0S-9JM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mD7-gc-QPr"/>
                            <constraint firstItem="RZo-eg-0yd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nr6-KE-WMK"/>
                            <constraint firstItem="qsa-0S-9JM" firstAttribute="width" secondItem="eK4-NL-GTi" secondAttribute="width" multiplier="0.948" id="shr-i1-e0Q"/>
                            <constraint firstItem="C9J-gd-2MJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xAT-gc-grk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="C9J-gd-2MJ" id="81L-0x-qfO"/>
                        <outlet property="swoosh" destination="RZo-eg-0yd" id="kOM-O5-8xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xfY-dl-Pa5">
            <objects>
                <viewController id="BMw-9h-vTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzk-Y5-dfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-wO-7R0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-Q2-DoL">
                                <rect key="frame" x="68.5" y="20" width="238" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-oS-VIR">
                                        <rect key="frame" x="59.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="NLN-2s-JVx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-qK-edb">
                                        <rect key="frame" x="0.0" y="96" width="238" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XOL-P0-gbf"/>
                                            <constraint firstAttribute="width" constant="238" id="f9X-Th-XwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihy-qK-edb" firstAttribute="top" secondItem="j0H-oS-VIR" secondAttribute="bottom" constant="12" id="dk3-cN-NuY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-7T-LUP">
                                <rect key="frame" x="22" y="186" width="331" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-l7-wxP" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="LDK-HQ-9s6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-17-EGI" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="331" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="TzF-ni-5rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-JN-Jf5" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="331" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fHz-1C-XHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z77-Ct-G4z" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="22" y="605" width="331" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CBH-yd-uHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBp-7T-LUP" firstAttribute="leading" secondItem="5sP-I4-8wJ" secondAttribute="leading" constant="22" id="3Dc-vg-S1r"/>
                            <constraint firstItem="DBp-7T-LUP" firstAttribute="top" secondItem="hYC-Q2-DoL" secondAttribute="bottom" constant="50" id="7jT-Qd-K8d"/>
                            <constraint firstItem="5sP-I4-8wJ" firstAttribute="bottom" secondItem="z77-Ct-G4z" secondAttribute="bottom" constant="20" id="BtZ-zn-Xhm"/>
                            <constraint firstItem="5sP-I4-8wJ" firstAttribute="trailing" secondItem="z77-Ct-G4z" secondAttribute="trailing" constant="22" id="I4k-kl-WPU"/>
                            <constraint firstItem="mHZ-wO-7R0" firstAttribute="bottom" secondItem="5sP-I4-8wJ" secondAttribute="bottom" id="Ots-ud-0cS"/>
                            <constraint firstItem="mHZ-wO-7R0" firstAttribute="trailing" secondItem="5sP-I4-8wJ" secondAttribute="trailing" id="PLZ-er-Zlq"/>
                            <constraint firstItem="mHZ-wO-7R0" firstAttribute="leading" secondItem="5sP-I4-8wJ" secondAttribute="leading" id="RHB-mm-7Cq"/>
                            <constraint firstItem="hYC-Q2-DoL" firstAttribute="centerX" secondItem="Qzk-Y5-dfq" secondAttribute="centerX" id="df6-81-brh"/>
                            <constraint firstItem="mHZ-wO-7R0" firstAttribute="top" secondItem="5sP-I4-8wJ" secondAttribute="top" id="e4x-5o-m20"/>
                            <constraint firstItem="5sP-I4-8wJ" firstAttribute="trailing" secondItem="DBp-7T-LUP" secondAttribute="trailing" constant="22" id="iDD-N5-gm5"/>
                            <constraint firstItem="z77-Ct-G4z" firstAttribute="leading" secondItem="5sP-I4-8wJ" secondAttribute="leading" constant="22" id="uZ0-y7-qT0"/>
                            <constraint firstItem="hYC-Q2-DoL" firstAttribute="top" secondItem="5sP-I4-8wJ" secondAttribute="top" constant="20" id="xOU-hD-iGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sP-I4-8wJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-1w-Erj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3uF-zh-haX">
            <objects>
                <viewController id="3nS-0Q-PHP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ8-3K-Iah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-PH-CoO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-pp-eZ7">
                                <rect key="frame" x="68.5" y="20" width="238" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-CA-hcf">
                                        <rect key="frame" x="59.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="bnP-Qh-rRZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-BN-0WE">
                                        <rect key="frame" x="0.0" y="96" width="238" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="DCR-ol-08c"/>
                                            <constraint firstAttribute="height" constant="20" id="bse-mc-ZmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CFz-CA-hcf" firstAttribute="top" secondItem="UP5-pp-eZ7" secondAttribute="top" constant="20" id="8j1-UQ-kqJ"/>
                                    <constraint firstItem="NRX-BN-0WE" firstAttribute="top" secondItem="CFz-CA-hcf" secondAttribute="bottom" constant="12" id="SPS-Th-LZt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-js-rit">
                                <rect key="frame" x="22" y="241" width="331" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-j2-fwl" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DwH-fk-7D2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-Sl-zEp" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="153.5" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="b57-sq-DYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-XH-xUv" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="22" y="605" width="331" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AGN-Ua-DYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lp3-XH-xUv" firstAttribute="leading" secondItem="JAO-xL-qzp" secondAttribute="leading" constant="22" id="2Hx-37-bX4"/>
                            <constraint firstItem="JAO-xL-qzp" firstAttribute="trailing" secondItem="xIn-js-rit" secondAttribute="trailing" constant="22" id="2s7-8b-6Ue"/>
                            <constraint firstItem="xIn-js-rit" firstAttribute="top" secondItem="UP5-pp-eZ7" secondAttribute="bottom" constant="50" id="3pR-5z-8Ar"/>
                            <constraint firstItem="UP5-pp-eZ7" firstAttribute="centerX" secondItem="rZ8-3K-Iah" secondAttribute="centerX" id="BLg-Vg-FSb"/>
                            <constraint firstItem="JAO-xL-qzp" firstAttribute="bottom" secondItem="lp3-XH-xUv" secondAttribute="bottom" constant="20" id="Bnm-0Z-DEJ"/>
                            <constraint firstItem="Qu7-PH-CoO" firstAttribute="leading" secondItem="JAO-xL-qzp" secondAttribute="leading" id="Ehw-dc-ff1"/>
                            <constraint firstItem="Qu7-PH-CoO" firstAttribute="bottom" secondItem="JAO-xL-qzp" secondAttribute="bottom" id="VDl-sf-mGO"/>
                            <constraint firstItem="JAO-xL-qzp" firstAttribute="trailing" secondItem="lp3-XH-xUv" secondAttribute="trailing" constant="22" id="edw-sP-AAw"/>
                            <constraint firstItem="Qu7-PH-CoO" firstAttribute="top" secondItem="JAO-xL-qzp" secondAttribute="top" id="evH-35-hmW"/>
                            <constraint firstItem="Qu7-PH-CoO" firstAttribute="trailing" secondItem="JAO-xL-qzp" secondAttribute="trailing" id="ltL-6k-UC7"/>
                            <constraint firstItem="xIn-js-rit" firstAttribute="leading" secondItem="JAO-xL-qzp" secondAttribute="leading" constant="22" id="w71-We-qm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAO-xL-qzp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBv-sj-y6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
